Vet/Pages/AddDiagnosisPage.xaml

<Page x:Class="Vet.Pages.AddDiagnosisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDiagnosisPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="430">
            <TextBlock Text="Добавление диагноза" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock Text="Диагноз:" Margin="0,10,0,5"/>
            <TextBox Name="DiagnosisTextBox" Margin="0,0,0,10" Height="30" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="Рекомендации/Лекарства:" Margin="0,10,0,5"/>
            <TextBox Name="RecommendationsTextBox" Margin="0,0,0,10" Height="35" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBlock Text="Комментарий к приёму:" Margin="0,10,0,5"/>
            <TextBox Name="CommentsTextBox" Margin="0,0,0,10" Height="45" TextWrapping="Wrap" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="Сохранить" Width="120" Margin="10" Click="SaveDiagnosisButton_Click"/>
                <Button Content="Отмена" Width="120" Margin="10" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
