Vet/Pages/ClientAppointmentsPage.xaml

<Page x:Class="Vet.Pages.ClientAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAppointmentsPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock Text="Мои записи" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView Name="AppointmentsListView" Width="600" Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Животное" Width="150" DisplayMemberBinding="{Binding AnimalName}"/>
                        <GridViewColumn Header="Дата и время" Width="150" DisplayMemberBinding="{Binding AppointmentDate, StringFormat=d}"/>
                        <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Удалить" Width="100" Margin="10" Click="DeleteAppointmentButton_Click"/>
                <Button Content="Назад" Width="100" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
