Vet/Pages/EditAnimalPage.xaml

<Page x:Class="Vet.Pages.EditAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAnimalPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Редактирование животного" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Кличка:" Margin="0,10,0,5"/>
            <TextBox Name="NameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Вид:" Margin="0,10,0,5"/>
            <TextBox Name="SpeciesTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Порода:" Margin="0,10,0,5"/>
            <TextBox Name="BreedTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Возраст (годы):" Margin="0,10,0,5"/>
            <TextBox Name="AgeTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Пол:" Margin="0,10,0,5"/>
            <ComboBox Name="GenderComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Мужской" Tag="Male"/>
                <ComboBoxItem Content="Женский" Tag="Female"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="150" Margin="10" Click="SaveButton_Click"/>
                <Button Content="Отмена" Width="150" Margin="10" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
