Vet/Pages/LoginPage.xaml

<Page x:Class="Vet.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Border Width="400" Height="389" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel>
                <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                
                <Label Content="Логин"/>
                <TextBox Name="UsernameTextBox" Margin="0,10,0,10" Height="30"/>
                <Label Content="Пароль"/>
                <PasswordBox Name="PasswordBox" Margin="0,10,0,10" Height="30"/>

                <Button Name="LoginButton" Content="Войти" Background="DarkBlue" Foreground="White" Margin="0,20,0,10" Height="40" Click="LoginButton_Click"/>
                <Button Name="RegisterButton" Content="Регистрация" Background="Gray" Foreground="White" Margin="0, 0, 0, 10" Height="30" Click="RegisterButton_Click"/>
                <Button Name="QRBtn" Content="QR-код" Background="Gray" Foreground="White"  Height="30" Click="QRButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
