Vet/Pages/ManageMedicationsPage.xaml

<Page x:Class="Vet.Pages.ManageMedicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageMedicationsPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450">
            <TextBlock Text="Управление лекарствами" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <DataGrid Name="MedicationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,20" Height="290">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding UnitPrice}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Добавить" Width="150" Margin="10" Click="AddMedicationButton_Click"/>
                <Button Content="Редактировать" Width="150" Margin="10" Click="EditMedicationButton_Click"/>
                <Button Content="Удалить" Width="150" Margin="10" Click="DeleteMedicationButton_Click"/>
            </StackPanel>
            <Button Content="Назад" Width="150" Click="BackButton_Click" Height="22"/>
        </StackPanel>
    </Grid>
</Page>
