Vet/Pages/ManageProceduresPage.xaml

<Page x:Class="Vet.Pages.ManageProceduresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProceduresPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock Text="Управление процедурами" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <DataGrid Name="ProceduresDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,20" Height="280">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Добавить" Width="150" Margin="10" Click="AddProcedureButton_Click"/>
                <Button Content="Редактировать" Width="150" Margin="10" Click="EditProcedureButton_Click"/>
                <Button Content="Удалить" Width="150" Margin="10" Click="DeleteProcedureButton_Click"/>
            </StackPanel>

            <Button Content="Назад" Width="150" HorizontalAlignment="Center" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
