Vet/Pages/ManageAnimalsPage.xaml

<Page x:Class="Vet.Pages.ManageAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAnimalsPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock Text="Мои животные" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView Name="AnimalsListView" Width="600" Height="284">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Кличка" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Вид" Width="100" DisplayMemberBinding="{Binding Species}"/>
                        <GridViewColumn Header="Порода" Width="150" DisplayMemberBinding="{Binding Breed}"/>
                        <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Добавить" Width="100" Margin="10" Click="AddAnimalButton_Click"/>
                <Button Content="Редактировать" Width="100" Margin="10" Click="EditAnimalButton_Click"/>
                <Button Content="Удалить" Width="100" Margin="10" Click="DeleteAnimalButton_Click"/>
            </StackPanel>
            <Button Content="Назад" Width="100" Margin="0,20,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
