Vet/Pages/ManageWorkersPage.xaml

<Page x:Class="Vet.Pages.ManageWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkersPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock Text="Управление работниками" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView Name="WorkersListView" Width="600" Height="272">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Роль" Width="200" DisplayMemberBinding="{Binding Roles.RoleName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Удалить" Width="100" Margin="10" Click="DeleteWorkerButton_Click"/>
                <Button Content="Редактировать" Width="100" Margin="10" Click="EditWorkerButton_Click"/>
            </StackPanel>
            <Button Content="Назад" Width="100" Height="30" Margin="0,20,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
