Vet/Pages/RegisterPage.xaml

<Page x:Class="Vet.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="LightGray">
        <Border Width="400" Height="414" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Label Content="Логин"/>
                <TextBox Name="UsernameTextBox" Margin="0,10,0,10" Height="30"/>
                <Label Content="Пароль"/>
                <PasswordBox Name="PasswordBox" Margin="0,10,0,10" Height="30"/>
                <Label Content="Имя"/>
                <TextBox Name="FullNameTextBox" Margin="0,10,0,10" Height="30"/>

                <Button Name="RegisterButton" Content="Зарегистрироваться" Background="DarkBlue" Foreground="White" Margin="0,20,0,10" Height="40" Click="RegisterButton_Click"/>
                <Button Name="BackButton" Content="Назад" Background="Gray" Foreground="White" Height="30" Click="BackButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
