Vet/Pages/ViewAppointmentsPage.xaml

<Page x:Class="Vet.Pages.ViewAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAppointmentsPage">

    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="430">
            <TextBlock Text="Записи клиентов" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView Name="AppointmentsListView" Width="600" Height="331">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Клиент" Width="150" DisplayMemberBinding="{Binding ClientName}"/>
                        <GridViewColumn Header="Животное" Width="150" DisplayMemberBinding="{Binding AnimalName}"/>
                        <GridViewColumn Header="Статус" Width="150" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Диагноз" Width="150" DisplayMemberBinding="{Binding Diagnosis}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Назад" Width="100" Height="30" Margin="0,20,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
